{
	"name": "Mystery",
	"author": "Harley Denham",
	"version": "0.2.0",

	"variables":
	{
		"white": "#DDDDDD",
		"comment": "#666666",
		"halftone": "#999999",
		"bg_grey": "#1F2021",
		"bg_darker": "#18191A",
		"bg_lighter": "#272829",

		"red": "#BC506D",
		"blue": "#3090A2",
		"pink": "#D09BB3",
		"green": "#68B1A2",
		"purple": "#946C96",
		"yellow": "#D3DAA6",
		"lavender": "#A5A5C1",
		"deep_purple": "#767CA1",
		"selection": "#323334"
	},

	"globals":
	{
		"background": "var(bg_grey)",
		"foreground": "var(white)",
		"caret": "var(white)",
		"line_highlight": "var(bg_lighter)",
		"gutter": "var(bg_grey)",
		"gutter_foreground": "var(comment)",
		"highlight": "var(comment)",
		"find_highlight": "var(red)",
		"find_highlight_foreground": "var(bg_grey)",
		"guide": "var(bg_lighter)",
		"active_guide": "var(comment)",
		"stack_guide": "var(comment)",
		"selection": "var(selection)",
		"brackets_options": "underline",
		"brackets_foreground": "var(comment)",
		"misspelling": "var(comment)",
		"fold_marker": "var(blue)",
		"minimap_border": "var(white)",
		"accent": "var(deep_purple)",
		"shadow": "var(bg_darker)",
		"shadow_width": "10"
	},

	"rules":
	[
		{
			"name": "Invalid",
			"scope": "invalid",
			"background": "var(red)",
			"foreground": "var(white)",
		},
		{
			"name": "Comment",
			"scope": "comment",
			"foreground": "var(comment)"
		},
		{
			"name": "String",
			"scope": "string",
			"foreground": "var(yellow)",
		},
		{
			"name": "Numbers",
			"scope": "constant.numeric",
			"foreground": "var(red)",
		},
		{
			"name": "Constants",
			"scope": "constant.language",
			"foreground": "var(red)"
		},
		{
			"name": "Keywords",
			"scope": "keyword.control",
			"foreground": "var(deep_purple)"
		},
		{
			"name": "Storage",
			"scope": "storage",
			"foreground": "var(deep_purple)",
		},
		{
			"name": "Entity",
			"scope": "entity",
			"foreground": "var(blue)"
		},
		{
			"name": "Function Arguments",
			"scope": "variable.parameter",
			"foreground": "var(yellow)",
		},
		{
			"name": "Self",
			"scope": "variable.language",
			"foreground": "var(purple)",
		},
		{
			"name": "Support Functions",
			"scope": "support.function",
			"foreground": "var(green)"
		},
		{
			"name": "Class Inheritance",
			"scope": "entity.other.inherited-class",
			"foreground": "var(green)",
			"font_style": "italic"
		},
		{
			"name": "Logical Operators",
			"scope": "keyword.operator.logical",
			"foreground": "var(lavender)",
		},
		{
			"name": "Preprocessors",
			"scope": "meta.preprocessor",
			"foreground": "var(green)",
		},
		{
			"name": "Declared Entity",
			"scope": "keyword.entity",
			"foreground": "var(green)",
		},
		{
			"name": "Support Functions",
			"scope": "support.class",
			"foreground": "var(blue)"
		},
		{
			"name": "Variable Declarations",
			"scope": "keyword.variable",
			"foreground": "var(lavender)"
		},


		// MARKDOWN PRIMITIVE
		{
			"name": "Markdown Lists",
			"scope": "punctuation.definition.list_item.markdown",
			"foreground": "var(red)"
		},
		{
			"name": "Markdown Links",
			"scope": "markup.underline.link",
			"foreground": "var(yellow)"
		},
		{
			"name": "Markdown Italic",
			"scope": "markup.italic",
			"font_style": "italic",
		},
		{
			"name": "Markdown Bold",
			"scope": "markup.bold",
			"font_style": "bold",
		},
		{
			"name": "Markup Lock Formatters",
			"scope": "text.html.markdown punctuation.definition",
			"font_style": "none",
			"foreground": "var(comment)"
		},


		// FOUNTAIN SUPPORT
		// DESIGNED FOR WELLSPRING PACKAGE
		{
			"name": "Scenes",
			"scope": "text.fountain entity.name.function",
			"foreground": "var(bg_grey)",
			"background": "var(white)",
			"selection_foreground": "var(white)",
			"font_style": "bold"
		},
		{
			"name": "Scene Numbers",
			"scope": "text.fountain entity.name.constant",
			"foreground": "var(bg_grey)",
			"background": "var(blue)",
			"selection_foreground": "var(blue)",
			"font_style": "bold",
		},
		{
			"name": "Characters",
			"scope": "text.fountain string",
			"font_style": "none",
			"foreground": "var(deep_purple)"
		},
		{
			"name": "Parentheticals",
			"scope": "text.fountain entity.other.inherited-class",
			"foreground": "var(halftone)"
		},
		{
			"name": "Dialogue",
			"scope": "text.fountain dialogue",
			"foreground": "var(white)",
			"font_style": "italic"
		},
		{
			"name": "Section",
			"scope": "text.fountain entity.name.filename",
			"foreground": "var(red)"
		},
		{
			"name": "Synopses",
			"scope": "text.fountain meta.diff",
			"foreground": "var(halftone)",
		},
		{
			"name": "Notes",
			"scope": "text.fountain variable.parameter",
			"foreground": "var(halftone)",
			"font_style": "none"
		},
		{
			"name": "Page Break",
			"scope": "text.fountain support.function",
			"foreground": "var(comment)"
		},
		{
			"name": "Title",
			"scope": "text.fountain constant.numeric",
			"foreground": "var(comment)"
		},
		{
			"name": "Transition",
			"scope": "text.fountain entity.name.tag",
			"foreground": "var(lavender)"
		},
		{
			"name": "Centered",
			"scope": "text.fountain centered",
			"foreground": "var(white)"
		},
		{
			"name": "Lyrics",
			"scope": "text.fountain lyrics",
			"foreground": "var(pink)",
			"font_style": "italic",
		},
		{
			"name": "Bold",
			"scope": "text.fountain markup.changed",
			"font_style": "bold"
		},
		{
			"name": "Italics",
			"scope": "text.fountain message.error",
			"font_style": "italic"
		},
		{
			"name": "Bold Italics",
			"scope": "text.fountain markup.inserted",
			"font_style": "bold italic"
		},
		{
			"scope": "text.fountain punctuation",
			"foreground": "var(comment)",
		},
		{
			"scope": "text.fountain markup.other",
			"foreground": "var(selection)",
			"font_style": "normal"
		},
		{
			"scope": "text.fountain support.constant",
			"foreground": "var(red)",
			"font_style": "normal"
		},
		{
			"scope": "text.fountain storage",
			"foreground": "var(green)",
			"font_style": "normal"
		},
		{
			"scope": "text.fountain highlight",
			"background": "#FFC914",
			"foreground": "var(bg_grey)",
		},


		// JSON
		{
			"name": "JSON Punctuation",
			"scope": "source.json punctuation",
			"foreground": "var(halftone)"
		},
		{
			"name": "JSON Key",
			"scope": "source.json meta.mapping.key.json string.quoted.double.json",
			"foreground": "var(white)"
		}
	]
}